

<mat-card class="cardWithShadow">
   <mat-card-content>
     <div class="row justify-content-end">
     
       <div class="col-sm-4 d-flex align-items-center justify-content-end">
         <a
           mat-button
           (click)="routerForUser('add',null)"
           mat-flat-button
           color="primary"
           >Add Employee</a
         >
       </div>
     </div>
   <div class="pt-3">
    <mat-card >
      <mat-card-content>
        <div class="table-responsive table-container">
          <table mat-table [dataSource]="getUserDetails" matSort>
            <ng-container matColumnDef="__v">
              <th mat-header-cell mat-sort-header *matHeaderCellDef class="f-w-600 mat-subtitle-1 f-s-14"> S/N </th>
              <td mat-cell *matCellDef="let element; let i = index"> {{ (currentPage * itemsPerPage) + i + 1 }} </td>
            </ng-container>
    
            <ng-container matColumnDef="name" sticky>
              <th mat-header-cell mat-sort-header *matHeaderCellDef class="f-w-600 mat-subtitle-1 f-s-14"> Name </th>
              <td mat-cell *matCellDef="let element" class="mat-body-1">
                <div (click)="editUser(element)" class="m-r-10 cursor-pointer">
              <b>{{element.first_name}} &nbsp; {{element.last_name}} </b>
                </div>
              </td>
            </ng-container>
    
            <ng-container matColumnDef="emp_code">
              <th mat-header-cell mat-sort-header *matHeaderCellDef class="f-w-600 mat-subtitle-1 f-s-14"> Employee ID
              </th>
              <td mat-cell *matCellDef="let element" class="mat-body-1"> {{element.emp_code}} </td>
            </ng-container>
    
            <ng-container matColumnDef="email">
              <th mat-header-cell mat-sort-header *matHeaderCellDef class="f-w-600 mat-subtitle-1 f-s-14">Work Email </th>
              <td mat-cell *matCellDef="let element" class="mat-body-1"> {{element.email}} </td>
            </ng-container>
            <ng-container matColumnDef="mobile">
              <th mat-header-cell mat-sort-header *matHeaderCellDef class="f-w-600 mat-subtitle-1 f-s-14"> Mobile </th>
              <td mat-cell *matCellDef="let element" class="mat-body-1"> {{element.mobile}} </td>
            </ng-container>
            <ng-container matColumnDef="role">
              <th mat-header-cell mat-sort-header *matHeaderCellDef class="f-w-600 mat-subtitle-1 f-s-14"> Role </th>
              <td mat-cell *matCellDef="let element" class="mat-body-1"> {{element.role}} </td>
            </ng-container>
            <ng-container matColumnDef="date_of_joining">
              <th mat-header-cell mat-sort-header *matHeaderCellDef class="f-w-600 mat-subtitle-1 f-s-14"> Joining Date
              </th>
              <td mat-cell *matCellDef="let element" class="mat-body-1"> {{ element.date_of_joining }} </td>
            </ng-container>
            <ng-container matColumnDef="date_of_birth">
              <th mat-header-cell mat-sort-header *matHeaderCellDef class="f-w-600 mat-subtitle-1 f-s-14"> DOB </th>
              <td mat-cell *matCellDef="let element" class="mat-body-1"> {{element.date_of_birth}} </td>
            </ng-container>
           
            <ng-container matColumnDef="actions">
              <th mat-header-cell *matHeaderCellDef class="f-s-16 f-w-600">
                Action
              </th>
              <td mat-cell *matCellDef="let element" class="action-link">
                <a (click)="editUser(element)" class="m-r-10 cursor-pointer">
                  <!-- <i-tabler name="edit" class="icon-18"></i-tabler> -->
                  <mat-icon>edit</mat-icon>
                </a>
              </td>
              
            </ng-container>
    
    
            <tr mat-header-row *matHeaderRowDef="myColumns; sticky: true"></tr>
            <tr mat-row *matRowDef="let row; columns: myColumns;"></tr>
          </table>
          @if(getUserDetails?.filteredData?.length==0){
            <div style="padding-left: 18px;padding-top: 5px;" >No records
              found.</div>
          }
        
          <mat-paginator [pageSizeOptions]="[5, 10,20, 25]" [pageSize]="25" showFirstLastButtons></mat-paginator>
        </div>
      </mat-card-content>
     </mat-card>
   </div>
   </mat-card-content>
 </mat-card>
 
