.air-box-1 {
  background-image: linear-gradient(-20deg, #aabf72 0, #22b573 100%) !important;
}

.air-box-2 {
  background-image: linear-gradient(-20deg, #f89650 0, #f84450 100%) !important;
}

.air-box-3 {
  background-image: linear-gradient(-20deg, #fbb03b 0, #fe9144 100%) !important;
}

.air-box-4 {
  background-image: linear-gradient(-20deg, #1fd2dc 0, #1f9bff 100%) !important;
}

.air-box-1:hover {
  background-image: linear-gradient(-20deg, #22b573 0, #aabf72 100%) !important;
}

.air-box-2:hover {
  background-image: linear-gradient(-20deg, #f84450 0, #f89650 100%) !important;
}

.air-box-3:hover {
  background-image: linear-gradient(-20deg, #fe9144 0, #fbb03b 100%) !important;
}

.air-box-4:hover {
  background-image: linear-gradient(-20deg, #1f9bff 0, #1fd2dc 100%) !important;
}
/*# sourceMappingURL=dashboard-new.component.css.map */